<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorGreenToolbar"
            android:gravity="center"
            android:text="아이템 추가"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Spinner
            android:id="@+id/spinnerInventoryItem"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이템 이름"
                android:inputType="text"
                android:textColor="@color/black"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textItemNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="개수"
                android:inputType="number"
                android:textColor="@color/black"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="5"
            android:background="#00000000"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnAddItemCancel"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="5"
            android:background="#00000000"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
