<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- 상단 부분 배경 -->

    <!-- 하단 부분 배경 -->

    <View
        android:id="@+id/topSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99C157"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottomSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6E2CF"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/one_mobile_pop"
        android:gravity="center"
        android:text="시티파머"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.670" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/button_background"
        android:src="@drawable/smile"
        app:layout_constraintBottom_toTopOf="@+id/buttonSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonSection"
        android:layout_width="340dp"
        android:layout_height="204dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage">

        <Button
            android:id="@+id/btnDashboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/one_mobile_pop"
            android:background="@drawable/button_background"
            android:text="대시보드"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintEnd_toStartOf="@+id/btnInventory"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/one_mobile_pop"
            android:text="인벤토리"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintEnd_toStartOf="@+id/btnChatting"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnDashboard"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnChatting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/one_mobile_pop"
            android:text="채팅"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnInventory"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDetect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/one_mobile_pop"
            android:text="병충해 진단"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintEnd_toStartOf="@+id/btnMap"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDashboard" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/one_mobile_pop"
            android:text="게시판"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintEnd_toStartOf="@+id/btnChatbot"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnDetect"
            app:layout_constraintTop_toBottomOf="@+id/btnInventory" />

        <Button
            android:id="@+id/btnChatbot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/one_mobile_pop"
            android:text="챗봇"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintDimensionRatio="1.3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/btnMap"
            app:layout_constraintTop_toBottomOf="@+id/btnChatting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 로그아웃 버튼 -->
    <!-- CCTV 버튼 -->

    <ImageButton
        android:id="@+id/btnCCTV"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="304dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cctv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
